#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 20 22:03:15 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
